<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="sketch_240522b.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
  
  <title>handpose</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1 id='title'>Animal Auslingo!</h1>
  <p id='status'>Loading model...</p>
  <script src="sketch.js"></script>

  <div class="container">
    <div class="centered-column">
      <h1>Signs</h1>
      <div class="item">
        <div class="text">
          <p>"BIRD" - One pointer finger pointed up, other fingers curled.</p>
        </div>
        <img src="images/Hand_1.PNG" alt="1 Finger">
      </div>
      <div class="item">
        <div class="text">
          <p>"TURTLE" - Pointer finger and middle finger pointed up in a "peace sign", other fingers curled.</p>
        </div>
        <img src="images/Hand_2.PNG" alt="2 Finger">
      </div>
      <div class="item">
        <div class="text">
          <p>"FISH" - Three fingers pointed up (pointer, middle, ring), thumb holds down ring finger.</p>
        </div>
        <img src="images/Hand_3.PNG" alt="3 Finger">
      </div>
      <div class="item">
        <div class="text">
          <p>"BUG" - Four fingers pointed up (pointer, middle, ring, pinkie), thumb holds down pinky.</p>
        </div>
        <img src="images/Hand_4.PNG" alt="4 Finger">
      </div>
      <div class="item">
        <div class="text">
          <p>"ANIMAL" - Thumb pointed up, like a "thumbs up", with four other fingers curled (pointer, middle, ring, pinkie)</p>
        </div>
        <img src="images/Hand_5.png" alt="5 Finger">
      </div>
    </div>
  </div>
  

  <div class="button-column">
    <button>Home</button>
    <button>Our Mission</button>
    <button>Sign Library</button>
    <button>About</button>
  </div>

</body>
</html>

  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
</body>
</html>
